cols = [
    "ADGRA2_CNV",
    "AGO2_CNV",
    "AKT3_CNV",
    "ARID4B_CNV",
    "ARNT_CNV",
    "CCND1_CNV",
    "EIF3E_CNV",
    "EXT1_CNV",
    "FGF19_CNV",
    "FGF3_CNV",
    "FGF4_CNV",
    "FH_CNV",
    "MCL1_CNV",
    "MYC_CNV",
    "NBN_CNV",
    "NDRG1_CNV",
    "NOTCH2_CNV",
    "RAD21_CNV",
    "RECQL4_CNV",
    "RSPO2_CNV",
    "RUNX1T1_CNV",
    "SETDB1_CNV",
    "SMYD3_CNV",
    "UBR5_CNV",
    "ZNF703",
    "ACTR3B_expression",
    "ANLN_expression",
    "BAG1_expression",
    "BCL2_expression",
    "BIRC5_expression",
    "BLVRA_expression",
    "CCNB1_expression",
    "CCNE1_expression",
    "CDC20_expression",
    "CDC6_expression",
    "CDH3_expression",
    "CENPF_expression",
    "CEP55_expression",
    "CXXC5_expression",
    "EGFR_expression",
    "ERBB2_expression",
    "ESR1_expression",
    "EXO1_expression",
    "FGFR4_expression",
    "FOXA1_expression",
    "FOXC1_expression",
    "GPR160_expression",
    "GRB7_expression",
    "KIF2C_expression",
    "KRT14_expression",
    "KRT17_expression",
    "KRT5_expression",
    "MAPT_expression",
    "MDM2_expression",
    "MELK_expression",
    "MIA_expression",
    "MKI67_expression",
    "MLPH_expression",
    "MMP11_expression",
    "MYBL2_expression",
    "MYC_expression",
    "NAT1_expression",
    "NDC80_expression",
    "NUF2_expression",
    "ORC6_expression",
    "PGR_expression",
    "PHGDH_expression",
    "PTTG1_expression",
    "RRM2_expression",
    "SFRP1_expression",
    "SLC39A6_expression",
    "TMEM45B_expression",
    "TYMS_expression",
    "UBE2C_expression",
    "UBE2T_expression",
    "BRCA1_mutation",
    "BRCA2_mutation",
    "BRCAany_mutation",
    "CHD1_mutation",
    "GATA3_mutation",
    "KMT2C_mutation",
    "MAP2K4_mutation",
    "MAP3K1_mutation",
    "PIK3CA_mutation",
    "TP53_mutation",
]